clear;
dir=('C:\Users\Windows 10\Desktop\第二篇\原始数据集\网络图像\不同模态下的数据集\不同动作\train');
testdir=('C:\Users\Windows 10\Desktop\第二篇\原始数据集\网络图像\不同模态下的数据集\不同动作\val');
trainingSet = imageSet(dir,'recursive');
testSet = imageSet(testdir,'recursive');


[trainingFeatures,trainingLabels,testFeatures,testLabels]=extractFeature(trainingSet,testSet);
%% 
%训练一个svm分类器
%fitcecoc 使用1对1的方案
classifier = fitcecoc(trainingFeatures, trainingLabels);
save classifier.mat classifier;

% 使用测试图像的特征向量预测样本标签
predictedLabels = predict(classifier, testFeatures);

%% 评估分类器
%使用没有标签的图像数据进行测试，生成一个混淆矩阵表明分类效果
confMat=confusionmat(testLabels, predictedLabels)
accuracy=(confMat(1,1)/sum(confMat(1,:))+confMat(2,2)/sum(confMat(2,:))+...
    confMat(3,3)/sum(confMat(3,:)))/3

%Predict('D:\1.研究生\个人数据测量\车联网\svm数据集\svm数据及\test\qiu\qj.1.1.1.1.bin_noise_pepper.jpg');
